<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:defaultValue="Dudelange, LU 3583"
        android:inputType="text"
        app:key="location"
        android:singleLine="true"
        android:title="Location"/>

    <ListPreference
        android:defaultValue="metric"
        android:entries="@array/pref_units_options"
        android:entryValues="@array/pref_units_values"
        android:key="units"
        android:title="Temperature Units"/>
</PreferenceScreen>